theborakompanioni/nostr-action/action.yml
name: 'Nostr Action'
description: 'Send events with nostr'
inputs:
  key:
    description: 'nostr private key'
    required: true
  relay:
    description: 'nostr relay'
    required: true
    default: 'wss://relayer.fiatjaf.com'
  content:
    description: 'nostr content'
    required: true
  dry:
    description: dry-run mode - connection to relays will be established, but no event will be sent
    type: boolean
    default: false
    
outputs:
  event:
    description: 'The published event as JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'

theborakompanioni/nostr-action/.github/workflows/nostr-pr-event.yml
- name: Publish to nostr
  #uses: theborakompanioni/nostr-action@v1
  uses: ./
  with:
    key: ${{ secrets.NOSTR_KEY }}
    relay: wss://relayer.fiatjaf.com
    content: |
      Pull Request ${{ github.event.action }}
      
      ${{ github.actor }} ${{ github.event.action }} PR#${{ github.event.pull_request.number }}