theborakompanioni/nostr-action/action.yml
name: 'Nostr Action'
description: 'Send events with nostr'
inputs:
  key:
    description: 'nostr private key'
    required: true
  relay:
    description: 'nostr relay'
    required: true
    default: 'wss://nostr-pub.wellorder.net'
  content:
    description: 'nostr content'
    required: true
  dry:
    description: dry-run mode - connection to relays will be established, but no event will be sent
    type: boolean
    default: false
    
outputs:
  event:
    description: 'The published event as JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'

chakany/nosbin/.github/workflows/nostr-on-issue.yml
- name: Publish to nostr
  uses: theborakompanioni/nostr-action@v1
  with:
      key: ${{ secrets.NOSTR_KEY }}
      relay: wss://relay.damus.io
      content: |
          Issue ${{ github.event.action }}

          ${{ github.actor }} ${{ github.event.action }} issue #${{ github.event.issue.number }}

chakany/nosbin/.github/workflows/nostr-on-issue.yml
- name: Publish to nostr
  uses: theborakompanioni/nostr-action@v1
  with:
    key: ${{ secrets.NOSTR_KEY }}
    relay: wss://nostr.chaker.net
    content: |
      Issue ${{ github.event.action }}

      ${{ github.actor }} ${{ github.event.action }} issue #${{ github.event.issue.number }}