theborakompanioni/nostr-action/action.yml
name: 'Nostr Action'
description: 'Send events with nostr'
inputs:
  key:
    description: 'nostr private key'
    required: true
  relay:
    description: 'nostr relay'
    required: true
    default: 'wss://nostr-pub.wellorder.net'
  content:
    description: 'nostr content'
    required: true
  dry:
    description: dry-run mode - connection to relays will be established, but no event will be sent
    type: boolean
    default: false
    
outputs:
  event:
    description: 'The published event as JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'

theborakompanioni/nostr-action/.github/workflows/nostr-pr-event.yml
- name: Publish to nostr
  uses: theborakompanioni/nostr-action@v1
  with:
    key: ${{ secrets.NOSTR_KEY }}
    relay: wss://nostr-pub.wellorder.net
    content: |
      Pull Request ${{ github.event.action }}
      
      ${{ github.actor }} ${{ github.event.action }} PR#${{ github.event.pull_request.number }}

pseudozach/nostr.directory/.github/workflows/backup.yaml
- name: publish stats
  uses: theborakompanioni/nostr-action@v1
  with:
    key: ${{ secrets.NOSTR_KEY }}
    relay: wss://nostr-relay.wlvs.space
    content: 🤖 Latest stats ${{ steps.get-stats.outputs.value }}

maxirosson/sample/.github/workflows/test-action.yml
- uses: theborakompanioni/nostr-action@v1
  with:
    key: ${{ secrets.NOSTR_KEY }}
    relay: wss://feeds.nostr.band/lang/en
    content: Hello World